teste = list()
teste.append('Gustavo')
teste.append(40)
galera = list()
# galera.append(teste) erro pois vai criar uma vinculação da lista simples(teste) com a composta (galera)
galera.append(teste[:]) # assim só irá copiar e não fazer vinculação, maneira correta
teste[0] = 'Maria'
teste[1] = 22
galera.append(teste[:])
print(galera) # retorna [['Gustavo', 40], ['Maria', 22]]

####################################################################################################

galera = [['João', 19], ['Ana', 33], ['Joaquim', 13], ['Maria', 45]]
print(galera[0])		# retorna: ['João', 19]
print(galera[0][0])		# retorna: João
print(galera[2][1])		# retorna: 13

for pos in galera:
    print(f'O {pos[0]} tem {pos[1]} anos de idade')
''' for irá retornar: 
O João tem 19 anos de idade
O Ana tem 33 anos de idade
O Joaquim tem 13 anos de idade
O Maria tem 45 anos de idade
'''

####################################################################################################
galera = list()
dados = list()
for c in range(0, 3):
    dados.append(str(input('Nome: ')))
    dados.append(int(input('Idade: ')))
    galera.append(dados[:])
    dados.clear()           # esse comando limpa a lista da variável dados
print(galera)  # Para mostrar os dados inclusos no programa na lista composta galera
# retorno: # [['Maria', 21], ['Paulo', 13], ['Ricardo', 60]]
maior = menor = 0
for c in galera:
    if c[1] >= 21:
        print(f'{c[0]} é maior de idade.')
        maior += 1
    else:
        print(f'{c[0]} é menor de idade.')
        menor += 1
    # for retornando tudo isso: 
    # Maria é maior de idade.
    # Paulo é menor de idade.
    # Ricardo é maior de idade.
    
print(f'Temos no total {maior} maiores e {menor} menores de idade')
# print mostrando os maior e menor de idade 
# Temos no total 2 maiores e 1 menores de idade